{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 278,
  "lineage": "2c1e342a-2df7-e5d9-ccc0-e8e023ca4647",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backend",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "backend",
                "resource_version": "28065",
                "uid": "fdb0fbac-d7b5-4399-8d4c-6fbf5de6381a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "postgres_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backend/postgres-pvc",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-pvc",
                "namespace": "backend",
                "resource_version": "43428",
                "uid": "171348cc-8f91-4496-9732-453ed56a9b38"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "20Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "hostpath",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-171348cc-8f91-4496-9732-453ed56a9b38"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
